# azure-iot-device-backend-v2

./: .gitignore  ProvisioningDeviceSamples.sln.startup.json  ProvisioningDeviceSamplesV2.sln  ProvisioningDeviceSamplesV2.sln.startup.json  README.md
GenerateCertificates/: GenerateCertificates.csproj  Program.cs
GenerateCertificates/Certificates/: Certificate.cs
IoT.Backend/: BackForm.Designer.cs  BackForm.cs  IoT.Backend.csproj  Program.cs
IoT.Backend.Wpf/: App.xaml  App.xaml.cs  DeviceParameters.cs  DeviceWindow.xaml.cs  IoT.Backend.Wpf.csproj  IoT.Device.Wpf.csproj  ServiceWindow.xaml  ServiceWindow.xaml.cs
IoT.Device/: DeviceForm.Designer.cs  DeviceForm.cs  DeviceForm.resx  DeviceParameters.cs  Helper.cs  IoT.Device.csproj  Program.cs  ProvisioningDetailsFileStorage.cs
IoT.Device.SASAuth.FileUpload.Wpf/: App.xaml  App.xaml.cs  IoT.Device.SASAuth.FileUpload.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoT.Device.Wpf/: App.xaml.cs  CustomIotHubClientExponentialBackoffRetryPolicy.cs  CustomPayloadConvention.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  Helper.cs  IoT.Device.Wpf.csproj  ProvisioningDetailsFileStorage.cs  iothubx509device1
TestGitIssue/TestCreateDeviceIdentity.Anton/: Helper.cs  Program.cs  TestCreateDeviceIdentity.Anton.csproj
TestGitIssue/TestCreateEnrollment.Anton/: Helper.cs  Program.cs  TestCreateEnrollment.Anton.csproj
TestGitIssue/TestIssueForGit.Backend.Anton/: Helper.cs  Program.cs  TestIssueForGit.Backend.Anton.csproj
TestGitIssue/TestIssueForGit.Backend.Anton.Feedback/: Program.cs
TestGitIssue/TestIssueForGit.Backend.Anton.SendMsg/: Helper.cs  Program.cs  TestIssueForGit.Backend.Anton.SendMsg.csproj
TestGitIssue/TestIssueForGit.Device.Anton/: Helper.cs  Program.cs  TestIssueForGit.Device.Anton.csproj
TestGitIssue/TestIssueForGit.Device.Anton.V1/: Helper.cs  Program.cs  TestIssueForGit.Device.Anton.V1.csproj
TestIssueForGit/: Helper.cs  Program.cs  TestIssueForGit.csproj
TestIssueForGitV1/: Helper.cs  Program.cs  TestIssueForGitV1.csproj
