<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deviceName-provisioning-cert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deviceName-provisioning-key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.32.0" />
		<PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.2" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Azure.Devices.Client">
			<HintPath>Libs\Microsoft.Azure.Devices.Client.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Azure.Devices.Provisioning.Client">
			<HintPath>Libs\Microsoft.Azure.Devices.Provisioning.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="background.jpg" />
	</ItemGroup>

</Project>
