<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="2.0.0-preview002" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="2.0.0-preview002" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.17.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.31.0-preview-001" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deviceName-provisioning-cert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deviceName-provisioning-key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
